<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Icy&#39;s \#From Vapidness To Divertingness">
  

  <!--Author-->
  
  <meta name="author" content="Icy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="只为迎着暮冬大雪纷飞时贪玩 | 2017">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Icy&#39;s \#From Vapidness To Divertingness">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Icy&#39;s hut">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>只为迎着暮冬大雪纷飞时贪玩 | 2017 - Icy&#39;s hut</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Icy's hut" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            只为迎着暮冬大雪纷飞时贪玩 | 2017
            
          </h1>
          <p class="posted-on">
          2017-12-31
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Life/" rel="tag">
                  Life
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <script src="/assets/js/APlayer.min.js"> </script><figure align="center"><br><img src="http://myphoto.icyhh.xyz/my2017_2/01.JPG?imageView2/format/webp" width="“2000”"><br></figure> 


<p>　　六月嘅學士帽一揮，從熙熙攘攘嘅畢業季醒嚟，告別了學長學姐，我嘅生活也重歸於平靜。<br>　　系第二次敲下年度總結了，呢個blog嘅建立很大程度受到了<a href="https://diary.terrychan.me/" target="_blank" rel="noopener">陳家明</a>同埋<a href="https://mp.weixin.qq.com/s?src=3&timestamp=1514737449&ver=1&signature=b*WoKp4BhZ0U1gfcvvdGlxyvbV9KcY9LCnTXvfqgIHmFfDvhauLbgDlE-4C3Ya9Vn0EYM9AQ1yG3nNARLy6*lTX2ax6mA*aL9U7MuZm1plpqL9IFOB1fwWjDhRU6z1dSZcfjmibgmc3XVlcjNXFyKFDVtSwKy-eqdLEna97mBL0=" target="_blank" rel="noopener">joen</a>風格嘅影響，簡直想把家明嘅css偷偷扒下嚟用（笑）。吹捧口氣地形容，真嘅可以一張張圖一只只字嘅反復睇幾十遍都未厭，以至於我對自己嘅排版拍攝角度和文字都十分不滿。篇末↓試着剪了個視頻，十二月臨時起意地剪，亦系七月才臨時谂起入手嘅GoPro，素材唔夠炸，所以權當一次朴實嘅留念吧。</p>
<blockquote>
<p>*點唔開joen嘅鏈接又 curious嘅話可以食用下方二維碼。我實喺系冇搵到鏈接微信公眾號嘅好辦法，見笑。其實佢系一位喺DP上僅有一面之緣並唔認識嘅學長。<br><img src="http://myphoto.icyhh.xyz/my2017_2/joen?imageView2/format/webp" width="2000"></p>
</blockquote>
<h3 id="July"><a href="#July" class="headerlink" title="July"></a>July</h3><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/02.jpg?imageView2/format/webp" width="“800”"> </figure>

<p>　　告別了寫字樓-飯堂-宿舍嘅三點一線，喺熱到融化嘅夏日開啟宿舍-實驗室-飯堂嘅三點一線。<br>　　雖然，中途偷雞出去周圍兜兜轉轉嘆世界，但系「暑期」一到五嘅時間基本都系一個人靜雞雞對住部電腦coding。（與此同時畢業設計從六月難產到依家。攤手。</p>
<figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/03.jpg?imageView2/format/webp" width="“800”"><figcaption>Seminyak|七月尾嘅Surfing</figcaption></figure><br>　　“多亏了偲的绝技，得以将晒成碳的我们P白些。”<br>​　　我哋嘅教練小哥盡職又體貼。從咸海水爬出嚟，我嘅笑容漸漸歪曲到變形。<br><br><h3 id="August"> <a href="#August" class="headerlink" title="August"></a>August</h3><br><table class="photo-set-column" style="width:100%"><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/04.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/05.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/06.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/07.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/08.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/09.JPG?imageView2/format/webp" width="300"></td></tr></table><br>　　八月初假裝為了「金華冰廳」一杯港奶抑或一碗餐蛋面去到「黃大仙」，其實仲去往「清水灣」將科大行咗一遍，對HKUST嘅向往也算系多年嚟嘅執念了。<br><table class="photo-set-column" style="width:100%"><br><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/19.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/17.JPG?imageView2/format/webp" width="300"></td></tr><tr><td colspan="2"><img src="http://myphoto.icyhh.xyz/my2017_2/21.JPG?imageView2/format/webp" width="600"></td><td></td></tr><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/26.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/20.JPG?imageView2/format/webp" width="300"></td></tr></table><br>　　唔知佢究竟肯唔肯收留苦等四個月嘅失學兒童。<br><figure align="center"><br><img src="http://myphoto.icyhh.xyz/my2017_2/13.jpg?imageView2/format/webp" width="“800”">  <figcaption>從廿四樓嘅「九龍」penta hotel望出去</figcaption></figure><br><table class="photo-set-column" style="width:100%"><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/25-2.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/14-2.jpg?imageView2/format/webp" width="300"></td><br></tr></table><table><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/29.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/28.JPG?imageView2/format/webp" width="300"></td></tr></table><br>　　唔知步履匆匆嘅彈丸之地肯唔肯接納我哪怕只系一年嘅駐足。<br>　　咁啱八月中喺「南國書香節展」上隨意翻睇時，見到啲得意嘅歷史圖像。<br><figure align="center"><br><img src="http://myphoto.icyhh.xyz/my2017_2/11.jpg?imageView2/format/webp" width="“800”"><br></figure><br><table><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/38.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/39.jpg?imageView2/format/webp" width="300"></td></tr><tr><td colspan="2"><img src="http://myphoto.icyhh.xyz/my2017_2/10.jpg?imageView2/format/webp" width="1600"></td><td></td></tr><tr><td colspan="2"><img src="http://myphoto.icyhh.xyz/my2017_2/40.jpg?imageView2/format/webp" width="1600"></td><td></td></tr><br></table><br>　　up到嚟呢度，已經唔知自己喺度up乜。好似離review嘅主題差得有點遠，也許系明早又有個關鍵時刻，加深了我喺跨年夜對執念嘅執念。咁便順便喺心里默祝心中有夢嘅朋友們新年都能得償所願吧。<br><hr><br>　　从「獅子山」趕返翻嚟。見到彩虹室內合唱團真身。滿足曬。<br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/36.jpg?imageView2/format/webp" width="“800”"><img src="http://myphoto.icyhh.xyz/my2017_2/33.jpg?imageView2/format/webp" width="“800”"></figure>

<div align="center"><font color="RosyBrown" size="20">上海彩虹室内合唱团 - 梦见る人 / 追梦人(A dreamer) </font><br><audio controls autoplay="autoplay" loop="loop"><source src="http://p1ry4r3sn.bkt.clouddn.com/%E4%B8%8A%E6%B5%B7%E5%BD%A9%E8%99%B9%E5%AE%A4%E5%86%85%E5%90%88%E5%94%B1%E5%9B%A2-%E6%A2%A6%E8%A7%81%E3%82%8B%E4%BA%BA%20,%20%E8%BF%BD%E6%A2%A6%E4%BA%BA%20%28A%20dreamer%29.mp3"></audio></div><br>　　“关于这群温暖又有趣的灵魂，我已经表白了太多，在这里还是用歌曲代替话语吧。”<br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/34.jpg?imageView2/format/webp" width="“800”"><img src="http://myphoto.icyhh.xyz/my2017_2/82.jpg?imageView2/format/webp" width="“800”"></figure><br><hr>　<br>　　八月尾嘅周末又同「未到可以進賭場年齡」嘅少女一起去「凼仔」「路環」戲精了一把。<table><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/43.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/42.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/46-2.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/47.jpg?imageView2/format/webp" width="300"></td></tr></table><br>　　之前嚟兩次都直奔「大三巴」打卡游客照，難得呢次發現了個澳門老漁村。「鵝黃色的粉壁、寶藍色的窗子、白色的窗邊以及巴洛克式的葡風外觀，都賦予此地一股童話般的氣息。」<figure align="center"><br><img src="http://myphoto.icyhh.xyz/my2017_2/48.jpg?imageView2/format/webp" width="“800”"><br><img src="http://myphoto.icyhh.xyz/my2017_2/49.jpg?imageView2/format/webp" width="“800”"><br><img src="http://myphoto.icyhh.xyz/my2017_2/58.JPG?imageView2/format/webp" width="“800”"></figure><br>　　就算冇嚟得及去往黑沙灘，都抵曬啦。<br><figure align="center"><br><img src="http://myphoto.icyhh.xyz/my2017_2/50.jpg?imageView2/format/webp" width="“800”"><br><img src="http://myphoto.icyhh.xyz/my2017_2/52.JPG?imageView2/format/webp" width="“800”"></figure><br><figure align="center"><br><table><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/IMG_1354.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/IMG_1357.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/IMG_1360.JPG?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/IMG_1358.JPG?imageView2/format/webp" width="300"></td></tr><br></table> <figcaption>Macau cat: 順時針睇</figcaption></figure><br>　　唔記得贊下「水蟹粥」同埋「安德魯蛋撻」添，夜鼆鼆就唔再放圖了上嚟了。<br><hr><br><h3 id="September+"><a href="#September+" class="headerlink" title="September+"></a>September+</h3><br>　　時間意義上嘅「開學」之後，正經事好似就反而做少了。九月正准備斗志激昂地寫PS學新嘅ML框架時，忽然間得到個教訓，「感冒之後就唔好去游水了」。跟住寫下信煉下丹學下英語，三個月一下就過完。每日掐着點數時間點，滴滴答答願望仲系未實現。唯一嘅安慰系冷風吹都唔停嘅popping。年幼時一直放唔開膽，廿歲人突然之間d厚了臉皮期望住see U on the square。<br><br><h3>October</h3><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/63.JPG?imageView2/format/webp" width="“800”"><figcaption>國慶|巽寮灣 : 呆</figcaption></figure><br><br><h3>November</h3><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/71.jpg?imageView2/format/webp" width="“800”"><br><img src="http://myphoto.icyhh.xyz/my2017_2/70.jpg?imageView2/format/webp" width="“800”"><figcaption>Oct. ~ Dec. | Try to be part of Acers</figcaption></figure><br><br><h3>December</h3><table><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/64.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/65.jpg?imageView2/format/webp" width="300"></td></tr><br></table><br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/66.jpg?imageView2/format/webp" width="“800”"><br><figcaption>三体|南山文体中心</figcaption></figure><br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/67.jpg?imageView2/format/webp" width="“800”"></figure><br><br>　　系嘅我又去為三體打cal了，失策嘅系今年巡演嘅仍然系第一部，“不过有璐璐带飞也是十分感谢和无憾的啦” 。廣州人去到深圳嘅新廣場依然有種迷之從村里進城嘅感覺。今年下半年嘅最後一次離開廣州，嚟嚟去去都系啲周邊已經去勻曬嘅城市。希望接下嚟嘅時光中，能真真正正地讀萬卷書，行萬里路吧。更希望嘅系，可以喺萬里路途上跳幾個routine以示活着。<br><hr><br>　　新年嘅又一輪睇展高峰期。把廣州校區牛社嘅展演一個唔落地睇曬，以示「我喺大山中學待過」。<br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/72.jpg?imageView2/format/webp" width="“800”"><figcaption>南校|聖誕新年草地音樂會</figcaption></figure><br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/73.jpg?imageView2/format/webp" width="“800”"><figcaption>星海音樂學院|聖誕新年音樂會</figcaption></figure><br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/74.jpg?imageView2/format/webp" width="“800”"><figcaption>東校話劇社|賀歲劇《我與我與佢與佢》</figcaption></figure><br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/69.jpg?imageView2/format/webp" width="“800”"><figcaption>東校管弦樂團 鍵盤隊|新年音樂會</figcaption></figure><br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/78.jpg?imageView2/format/webp" width="“800”"><figcaption>東校合唱團|冬雪謠</figcaption></figure><br><br><br>​　　梗系仲有TOPSHOW嘅Dance Party啦。<br><hr><br><br>​        未完成嘅事。未見夠嘅人。<br><br>​    <figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/81.jpg?imageView2/format/webp" width="“800”"></figure><br><br><table><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/59.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/60.jpg?imageView2/format/webp" width="300"></td></tr><br><br><table><tr><td><img src="http://myphoto.icyhh.xyz/my2017_2/75.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017_2/76-2.jpg?imageView2/format/webp" width="300"></td></tr><br><br><figure align="center"><img src="http://myphoto.icyhh.xyz/my2017_2/79.jpg?imageView2/format/webp" width="“800”"><img src="http://myphoto.icyhh.xyz/my2017_2/80.jpg?imageView2/format/webp" width="“800”"></figure><br><br>　　不停俾親戚朋友們問「你都冇課了日日系度做乜，點唔去實習」，唔知點答。拿我蝸牛爬般速度嘅「畢設」和「實訓」搪塞過去。睇落好清閑嘅生活，心中總系有「能力增長與年歲增長唔相匹配」嘅擔憂。與此同時，又迷惑點解人生嘅每一刻都要做啲「有用之事」，大概問「你呢排做緊乜」就似「你食咗飯未」一樣嘅客套話罷了，唔使得到一個確切而閃光嘅答案。大概我想喺十二年寒窗嘅最後時刻做點以後唔會遺憾 未去完成嘅事。<br>　　沉迷学习，耽误青春啊（误）。 To be frank， 就系「趁年輕，我還想多玩啲」。<br><br>　　還有很多人話「你點解成日都喺度整理照片」。大概除咗為了影得靚靚哋保存嗰部分以外，照片於我嘅意義，系彌補記憶上嘅易失性，讓我唔好忘記，當時當景，我嘅心境 我嘅態度 我嘅承諾 我系點樣嘅 我身邊嘅人事物又系點樣嘅。<br><br>&gt; 你，会把自己搞丢吗？<br>&gt;<br>&gt; 当然。我们经常把自己的执着、爱情、理想遗忘。时隔不久，就会发觉自己，与不久前的自己，其实已经形同陌路。而过去那些坚持，更是让人觉的可笑。<br>&gt;<br>&gt; ​                                                                              —— 赖声川《我和我和他和他》<br><br><br><br>***<br>　　“其实这个视频很粗制滥造&gt; &lt; ，前三十秒晕车晕船晕机慎重选择跳过。我就不另外吐槽吞掉我的音质和音轨的导出效果了。“<br><br><div id="myvideo" align="center"><br><p style="“font-size:" 10px”> Review of my 2017 | sia - The Greatest </p><iframe src="//player.bilibili.com/player.html?aid=71159951&cid=123295404&page=1?imageView2/format/webp" width="100%" height="100%" min-height:400px scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div>

<p>　　B站直达：<a href="https://v.qq.com/x/page/m05264diebc.html" target="_blank" rel="noopener">The Greatest</a></p>
<div style="text-align:right"><p>Thanks for reading. 湿湿碎碎又一年.</p><img src="http://myphoto.icyhh.xyz/my2017_2/snow?imageView2/format/webp" width="200"></div><br><div align="right"><br># shift+2017<br><br></div></table></table>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/02/10/Dancing_all_the_time/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/07/09/由不相识再到交心一场/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Icy's \#From Vapidness To Divertingness
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Icy's hut &copy; 2024</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
