<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Icy&#39;s \#From Vapidness To Divertingness">
  

  <!--Author-->
  
  <meta name="author" content="Icy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Farewell📷 | 2018">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Icy&#39;s \#From Vapidness To Divertingness">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Icy&#39;s hut">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Farewell📷 | 2018 - Icy&#39;s hut</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Icy's hut" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Farewell📷 | 2018
            
          </h1>
          <p class="posted-on">
          2019-01-07
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Life/" rel="tag">
                  Life
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <script src="/assets/js/APlayer.min.js"> </script><p>　　自14年起就在日程本上划下了2018这个节点。就像一个约定，我们期待它的到来而又盼它来得晚些。是毕业，又不仅仅是毕业的一年，许多别离。也丰盈，不知如何用文字描绘她，以至于从一月拖到了三月才动笔。</p>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/00.JPG?imageView2/format/webp" width="560"></div>

<h3 id="January"><a href="#January" class="headerlink" title="January"></a>January</h3><p>　　犹记得年初坐立不安的两个月，每天起床都默数三秒深吸一口气再打开手机看微信的邮件提醒。「又是没有offer的一天」。对UST过分执念与对自己的狂妄自信。也罢也罢，便看闲书刷电影，上上长笛课再去<a href="https://icyhh.xyz/2018/02/10/Beginner-UrbanDance/">hiphop课尬尬舞</a>，抓朋友出去外拍，尝试不虚度这最后一个寒假。 </p>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/01.JPG?imageView2/format/webp" width="560"></div>

<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/01a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/01b.JPG?imageView2/format/webp" width="300"></td></tr><br></table><figcaption>1月约拍-番禺角落里的北岛创意园</figcaption></figure>

<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02.JPG?imageView2/format/webp" width="560"></div>

<blockquote>
<p>　　非常闲适的一天里，早上去楼下新开的北欧风咖啡馆继续调试实验室的工程，中午回到老字号吃吃肠粉，下午到马路对面的Up Dance新开的珠江新城高层分店练舞。</p>
</blockquote>
<h3 id="February"><a href="#February" class="headerlink" title="February"></a>February</h3><p> 　　春节一如既往地回老家。自从中学之后，在老家呆多一些时间都是奢侈的。这一年带上了Gopro回去记录了一番，现在想想已是<a href="https://icyhh.xyz/2018/02/23/%E5%BB%BF%E5%B9%B4%E5%B9%B4%E5%91%B3/">非常珍贵的影音</a>了。</p>
<figure align="center"><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/03.JPG?imageView2/format/webp" width="560"></div><figcaption>迎老爷</figcaption></figure>

<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02b.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02d.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02f.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02g.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02e.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02c.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/02h.JPG?imageView2/format/webp" width="300"></td></tr><br></table><figcaption>2月约拍-承载了十年回忆的东山口</figcaption></figure>

<h3 id="March"><a href="#March" class="headerlink" title="March"></a>March</h3><p> 　　三月初搭乘高铁一日往返深圳之后，奠定了2018年注定与计划不同的人生道路。大概是对科大的信仰还不够执着，拿到鹅厂offer之后二话不说就从了。之后的每天更是练笛、做毕设project、吃鸡、约约约饭中度过。在大学城呆着的日子counting down。</p>
<figure align="center"><br><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/04.JPG?imageView2/format/webp" width="200"> <figcaption>此情此景，只想留个纪念。忽略我脑洞上长出来到的苍天大树。</figcaption></figure><br><div align="center"></div><br><br>&gt; 　　值得一提的是，接到HR终面电话的那天傍晚，夜色正好，跟不愿意透露姓名的芷然从高德置地广场的KBox走出来，坐在花城汇的小板凳上，吃鸡到了决赛圈。颤抖着盖下电话后，我在毒圈里还没被毒死。<br><br><figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/03a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/03b.JPG?imageView2/format/webp" width="300"></td></tr><tr><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/03c.JPG?imageView2/format/webp" width="600"></tr></table><figcaption>3月约拍-天河南的咖啡小馆</figcaption></figure>

<h3 id="April"><a href="#April" class="headerlink" title="April"></a>April</h3><h4 id="Beijing-–-See-you-again"><a href="#Beijing-–-See-you-again" class="headerlink" title="Beijing – See you again"></a>Beijing – See you again</h4><p> 　　尘埃落定后，就想起了许多约定。走！进帝都。说起这段京城之行，短短一周有太多有意思的事情令我想一直碎碎念下去。总结起来，<a href="https://icyhh.xyz/2018/05/20/%E5%96%9C%E7%88%B1%E8%BF%99%E5%9B%9B%E6%9C%88/">「萍水相逢仍十分欣喜」</a>。留下了颇多美好的照片与影片，怕是要另开一个专辑才能述说完全。
 　　</p>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ00.JPG?imageView2/format/webp" width="560"></div><br> 　　风里雨里下了飞机赶向正觉胡同，超贴心的海燕在新街口地铁站等了我两个小时。上一年在巴厘岛的国际义工项目相识，是个在自拍时不知道怎么笑，但一见到我的镜头就笑得很美的女孩子。因此我尝试了一下FaceApp改变人脸表情的功能，看到成品后两个人在长途公交车上笑得前俯后仰。<br><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ01.JPG?imageView2/format/webp" width="560"></div>

<p> 　　因为是一个人动身，所以第一个落脚点选了一家在Airbnb上订的合租民宿，房东小姐姐拾光养了只孟加拉豹🐱「四喜」和加菲「丸子」。围着「吃货」围脖的丸子总是一脸睡不醒的样子，耷拉着眼皮任人揉耍。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ02a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ02b.JPG?imageView2/format/webp" width="300"></td></tr></table> <figcaption>任性「四喜」和吃货「丸子」</figcaption></figure>

<p> 　　入住后认识的第一位朋友是在北大医学院当访问学者的青年人小胡，乍一看是二十来岁的年纪，温文呆萌助人为乐，给我提供了不少帮助（比如sd卡丢了慌得一笔），其实我不该用“小”来称呼他，如他所言，「他的孩儿都已经可以在视频里逗猫玩儿」了。每日我从外头游荡回来就看到他在书台前温书，学者自带的儒雅之气。我曾问他在这个人来人往的环境中不会太过嘈杂吗，他说，正乐于与这些访客们交谈。</p>
<p> 　　仲有位成日坐喺客厅嘅大佬YipSing。因为一进门就听到他用白话在打电话，便开心地接上了茬儿。第二天四月的北京飘起了雪，晚上去后海Livehouse的计划便搁置了。宅在小民宿里，他说『你真系应该出去睇下』，便与YipSing打起伞踏雪去了，在积满雪的车尾箱上写下「恒大」两个大字，一副来搞事情的模样哈哈哈。回去后闲来无事，在客厅里与小胡、拾光看着YipSing用刚买来的扑克牌变魔术，信手拈来。四喜和丸子就在我们身边钻来钻去。一面之缘，度过了别样有意思的两天，都被我<a href="https://icyhh.xyz/2018/05/20/%E5%96%9C%E7%88%B1%E8%BF%99%E5%9B%9B%E6%9C%88/">记录在vlog里了</a>。</p>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ03.JPG?imageView2/format/webp" width="560"></div>

<p> 　　白天去到什刹海看大爷大妈们溜溜鸟儿遛遛狗，大爷看见我在拍照，热情地招呼我，「它是不是很漂亮，多拍拍！」。</p>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ04.JPG?imageView2/format/webp" width="560"></div>


<p> 　　即便下过雪，北国之春仍然是满园春色关不住的景象。</p>
<figure align="center"><br><table><br><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05a.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05b.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05c.JPG?imageView2/format/webp" width="200"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05d.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05e.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05f.JPG?imageView2/format/webp" width="200"></td></tr><br><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05g.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05h.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05i.JPG?imageView2/format/webp" width="200"></td></tr><br><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05j.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05k.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ05l.JPG?imageView2/format/webp" width="200"></td></tr></table></figure>

<blockquote>
<p>　　这里有的取景自什刹海，有的是玉渊潭，有的是雍和宫，有的是奥森，有的是北外校园，还有的是路边偶遇的灿漫。</p>
</blockquote>
<figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ06.JPG?imageView2/format/webp" width="560"> <figcaption></figcaption></figure><br><figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ07.JPG?imageView2/format/webp" width="560"> <figcaption></figcaption></figure><br><figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ08.JPG?imageView2/format/webp" width="560"> <figcaption></figcaption></figure>

<p> 　　移步至南锣鼓巷旁的一家青旅时，本以为是平静的两天，会窝在自己的小胶囊房里码游记。刚落脚那晚上，风很大，只是想上楼查看天台是否有可以晾衣服的地方，便撞见了一位微胖的瑞士大叔。他说了句「你好」，忘记了是怎么开的头，大概恰巧这次来北京都是一个人，便交谈了起来。
　　</p>
<figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ09.JPG?imageView2/format/webp" width="560"> <figcaption>他说他的中文名是「杜漓刻」，取意自漓江水与镌刻之意。</figcaption></figure>

<p> 　　他是一位Artist，从1980年就已经乘车船游历中国，留下了许多水彩画作，特别是上海。我听他讲上海发展迅猛、城市景观变化的故事，看他喜欢画的威尼斯的鱼。末了大概是他看我两眼放着光所以将这本在北京瑞士大使馆的展览的导览书赠予了我。加微信时他对着我当时的微信名「Me」笑了好久。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ09b.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ09a.JPG?imageView2/format/webp" width="300"></td></tr><tr><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ09c.JPG?imageView2/format/webp" width="500"></tr></table> <figcaption>展览的名为「An Enduring Love Story」</figcaption></figure>

<p> 　　第二天清晨我再次上楼扛上单反去拍钟楼鼓楼，内心寻思着是不是还有机会碰见他时，他也正在天台抽着烟。见到我在拍摄便提出帮我拍两张。果然是出自大师之手，得到成片之后我格外惊喜。他几乎没花时间找角度和调焦，可是原片直出的效果已经相当棒：</p>
<figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ10.JPG?imageView2/format/webp" width="300"> <figcaption>『景深』与『对焦』无可挑剔。</figcaption></figure>

<p> 　　告别了这位英俊的大叔，我与雨瑞去到繁星戏剧村看《我是余欢水》，在今日美术馆与798游览肆意凹造型。整理出了更多在朋友圈没有展示过的成片，小仙女可张扬可宁静：</p>
<figure align="center"><table><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05o.JPG?imageView2/format/webp" width="300"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05e.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05c.JPG?imageView2/format/webp" width="300"></td></tr><tr><td></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05b.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05d.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05f.JPG?imageView2/format/webp" width="300"></td></tr><td></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05j.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05l.JPG?imageView2/format/webp" width="300"></td><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05i.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05g.JPG?imageView2/format/webp" width="300"></td></tr><td></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05k.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05h.JPG?imageView2/format/webp" width="300"></td><br><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05m.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05n.JPG?imageView2/format/webp" width="300"></td></tr><br><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05p.JPG?imageView2/format/webp" width="300"></td><td></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/05r.JPG?imageView2/format/webp" width="300"></td></tr><br></table><figcaption>4月约拍-北京</figcaption></figure>


<p> 　　在傍晚花1块钱学生票去到景山山顶，伴着西边斜阳的余光，我们守着看故宫进入梦乡的模样。</p>
<figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ11.JPG?imageView2/format/webp" width="560"> <figcaption>景山公园的故宫全貌</figcaption></figure>

<p> 　　这趟北京之行，不仅与在两次国际义工活动中相识的海燕与雨瑞相见，还有恰逢在微软实习的宛君带我品尝「鸭班」，相识于CUHK一次面试的思远大哥带飞三里屯儿的「天堂超市」，还见着了缘起于吃鸡又继续在清华园吃鸡的秋良师兄。他们都特别可爱。除此之外，吃遍了译文特批的TODOLIST的所有东西，门钉肉饼呀、炒肝呀、爆肚呀、护国寺小吃、豆汁儿、北冰洋，还有铜锅涮肉配麻酱。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/HEZHAO1.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/HEZHAO2.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/HEZHAO3.JPG?imageView2/format/webp" width="200"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ-CHI1.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ-CHI3.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/HEZHAO4.JPG?imageView2/format/webp" width="200"></td></tr></table><figcaption>一些合照</figcaption></figure>

<p> 　　最后两天搬到东直门的民宿时，隔壁卧室住着两个泰国女生。问房东客厅里的吹风机我找不着了，他说可能被她们拿去用后，我便用英文加指手画脚地向她们借了一下，也算是一个奇特的小插曲了。</p>
<figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ13.JPG?imageView2/format/webp" width="560"> <figcaption></figcaption></figure>

<p> 　　关于帝都，可以讲述的太多了，连路边偶遇的垃圾箱我都想拍下来给你分享分享。胡同小道，鸟儿与小宠物，都令这座古城充满了生活情味。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ14b.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ14a.JPG?imageView2/format/webp" width="300"></td></tr></table><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ15a.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ15e.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ15c.JPG?imageView2/format/webp" width="200"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ15d.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ15b.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ15f.JPG?imageView2/format/webp" width="200"></td></tr></table><figcaption></figcaption></figure><br><figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ16.JPG?imageView2/format/webp" width="560"> <figcaption></figcaption></figure>

<p> 　　摄影师在给清华园和烟袋斜街的情侣拍婚纱照。拍风景的我在一旁看着他们。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ17a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ17b.JPG?imageView2/format/webp" width="300"></td></tr><tr><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ17c.JPG?imageView2/format/webp" width="300"></tr></table> <figcaption>来自路人的注视。</figcaption></figure><br><figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ18.JPG?imageView2/format/webp" width="560"> <figcaption></figcaption></figure>

<p> 　　还有许多偶遇的教堂建筑。前两张图是钱币博物馆，就在天安门广场旁边，因为游客实在太多而它的外观又格外引人注目，所以未能排上国博长队的我就转而前往钱币博物馆参观。最后的天主教堂是繁星戏剧村旁偶遇的：</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19b.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19c.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19d.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19e.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19f.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19g.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ19h.JPG?imageView2/format/webp" width="300"></td></tr></table><figcaption>基督教堂&amp;天主教堂</figcaption></figure>

<p> 　　当然了，这一趟过来也没少在中关村溜达、见见北京的Apple Store，甚至想去西北旺把鹅厂、熊厂都打卡了，最终由于雨天路遥而作罢，只去了腾讯视频所在希格玛大厦转了转。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ20c.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ20e.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ20d.JPG?imageView2/format/webp" width="300"></td><td></td></tr><tr><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ20a.JPG?imageView2/format/webp" width="300"></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ20b.JPG?imageView2/format/webp" width="300"></td><td></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ20f.JPG?imageView2/format/webp" width="300"></td></tr></table><figcaption>High Tech园区</figcaption></figure><br><figure align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ22.JPG?imageView2/format/webp" width="560"> <figcaption></figcaption></figure>

<p> 　　帝都着实魅力超群。临走前的清晨我查清楚了日出时间，穿上羽绒服三点赶去排队等天安门的升旗，静静等候着五星红旗升起后阳光洒落天安门广场，仪式感加满。只是一个普通的工作日仍然人潮汹涌。国歌只奏了一遍便结束了全过程。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ23b.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ23c.JPG?imageView2/format/webp" width="300"></td></tr><tr><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ23a.JPG?imageView2/format/webp" width="300"></tr></table><figcaption>有人高举着手机直播。</figcaption></figure>

<p> 　　待天安门广场的人群散去后，我也奔向了故宫博物院。避开了中轴线的游览模式，寂静而祥和，在珍宝馆看叹为观止的钟表，将单反的电池电量都耗尽了。古往今来拍摄故宫的绝美影像已经令人沉醉，在这里我便私藏起这部分吧（实不相瞒，是因为照片太多挑选不下手）。放一些雍和宫的细节：</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ21a.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ21b.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ21c.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/BJ21d.JPG?imageView2/format/webp" width="300"></td></tr></table><figcaption>屋脊上的神兽颇有讲究。</figcaption></figure>

<p> 　　满足而丰盈的北京之行，讲述不尽了。拖了快一年的照片整理，先告一段落吧，最后以我圆滚滚的黑照收尾！Bazinga！（拉雨瑞小天使下水）</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/06c.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/06b.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/06e.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/06d.JPG?imageView2/format/webp" width="300"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/06a.JPG?imageView2/format/webp" width="300"></td></tr></table><figcaption>广东黄。嗯。</figcaption></figure>

<p> 　　上一次来北京，是一家人在2004年的暑假，也是雨季。这次一人行还在玉渊潭公园让师傅十分钟给我画了张漫画，路过的行人啧啧称「画得像」，当我满怀期待地看到画作时。。QAQ。。。</p>
<figure align="center"><br><table><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/07b.JPG?imageView2/format/webp" width="200"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/07c.JPG?imageView2/format/webp" width="200"></td></tr><tr><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/my2018/07a.JPG?imageView2/format/webp" width="400"></tr></table><figcaption>你看是小洲村的画家水平高还是玉渊潭的？？</figcaption></figure>

<hr>

<blockquote>
<p>　　才整理到四月份的一半，篇幅已经超过五分钟的阅读范畴了。那么剩余篇章与年度VLOG都留待<a href="https://icyhh.xyz/2019/01/17/Farewell_My2018_2/">下一辑</a>吧。//2019.03.10</p>
</blockquote>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/01/17/Farewell_My2018_2/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/10/05/Japan/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Icy's \#From Vapidness To Divertingness
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Icy's hut &copy; 2024</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
