<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Icy&#39;s \#From Vapidness To Divertingness">
  

  <!--Author-->
  
  <meta name="author" content="Icy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="由不相识再到交心一场 | 2017">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Icy&#39;s \#From Vapidness To Divertingness">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Icy&#39;s hut">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>由不相识再到交心一场 | 2017 - Icy&#39;s hut</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Icy's hut" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            由不相识再到交心一场 | 2017
            
          </h1>
          <p class="posted-on">
          2017-07-09
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Life/" rel="tag">
                  Life
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <script src="/assets/js/APlayer.min.js"> </script><p><meta charset="utf-8"></p>
<p><style><br>  figcaption{<br>      color: grey;<br>      font-size: 10px;<br>  };<br></style><br>　　我是一个很难断舍离的人，而在这大三一整年，有幸遇到太多有趣的灵魂，觥筹交错后便要挥手道别，徒增不舍。</p>
<h3 id="September"><a href="#September" class="headerlink" title="September"></a>September</h3><p>　　即使回迁到了广州，中秋依然没有回家，跑去当了友心人创新节的志愿者。当时对心理学的热忱也是在于——如创始人keledoll所说——“把心理学的知识分享给更多需要的人”。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2016/2016-09-17%20121806.jpg?imageView2/format/webp" width="500"><br></div>

<p>　　倾盆大雨水浸街跑到东山口，再跑到西门口。接触到这个团队背后骨骼惊奇敢想敢做的一帮年轻人。「何止派对」「何止戏剧」「何止演讲」，心理学不神秘，同样可以以大众更易接受的方式呈现出来。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2016-09-16%20215603.jpg?imageView2/format/webp" width="500"></div>

<p>　　为什么我那么喜欢这件“好好活着”的红T，正是这次活动的纪念衫，与之对应的是黑色的“废柴”。躁与郁，一念之间。“抑郁以痛吻我，我仍报之以歌”，那段时间正值各种抑郁症新闻频出，令人欣慰的是大众越来越能正视它，主动寻求治疗，抑郁症是可以被战胜的。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2016-09-16%20194725.jpg?imageView2/format/webp" width="800"></div>

<h3 id="October"><a href="#October" class="headerlink" title="October"></a>October</h3><p>　　一周十门专业课忙到窒息，学术发展中心换届延续，又听闻移动辩一路闯进决赛，同时开启了天池大数据的征途，并且刚结识两个小伙伴开始美赛之旅，便三番五次地往返南校，在摩拜刚进驻广州的日子里将它奉为信仰。充实得令人热血沸腾。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2016-10-02%20172759.jpg?imageView2/format/webp" width="800"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2016-10-03%20092938.jpg?imageView2/format/webp" width="800"></div>

<h3 id="November-December"><a href="#November-December" class="headerlink" title="November + December"></a>November + December</h3><p>　　即便忙得不可开交，十一二月该听的天池讲座，该看的智能装备展览，该当的志愿者，该学的心肺复苏术还是没有停歇。搞事的心静不下来。还有该加入的神经科学组会，这是另一段无悔的开端啊。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/FullSizeRender2.jpg?imageView2/format/webp" width="500"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2016-12-14%20092542.jpg?imageMogr2/rotate/90?imageView2/format/webp" width="500"><br><br></div>



<p>　　在海珠湖当志愿者时也顺带测试了一下微软识花的准确性。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2016-11-12%20102623.png?imageView2/format/webp" width="500"></div>

<p>　　是的，满腔热忱。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/IMG_8861.JPG?imageView2/format/webp" width="800"></div>

<p>　　还有亲爱的堂姐毕业快乐。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2016-12-10%20120815.jpg?imageView2/format/webp" width="800"><br><br></div>



<p>　　平安夜的晚上忙里偷闲跟婊贝们去了一趟酒吧街，本着感受一番资本主义节日气息的想法，不料却在看到名为“WS”和“LAB”的酒吧时回忆起了被实验报告支配的恐惧。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2016-12-24%20213830%281%29.jpg?imageView2/format/webp" width="800"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2016-12-24%20205724%281%29.jpg?imageView2/format/webp" width="800"><br><br></div>

<p>　　继而想起十分感激的队友们，才有了AI、云计算、WSN、实时系统的成果，Android、Web的美妙作品。</p>
<div align="center"> <img src="http://myphoto.icyhh.xyz/my2017/IMG_3975.PNG?imageView2/format/webp" width="800"><br><br><img src="http://myphoto.icyhh.xyz/my2017/IMG_3974.PNG?imageView2/format/webp" width="800"></div>

<p>　　特别满足的一个学期。</p>
<h3 id="January"><a href="#January" class="headerlink" title="January"></a>January</h3><p>　　一月份以来第一件大事就是美赛。对美赛的回忆是两位机灵的妹子和每天早晚穿越广州大桥时看到的美好日光。即便结果不如人意，但是那三天的朝夕拼搏比结果更值得感激。❤</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2016-12-22%20181106.jpg?imageView2/format/webp" width="500"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2017-01-23%20222117.jpg?imageView2/format/webp" width="500"><br><br></div>

<p>　　剩下的一月便是在体育西珠江新城与托福的陪伴中度过的。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-01-24%20140930%281%29.jpg?imageView2/format/webp" width="500"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2017-01-24%20165740.jpg?imageView2/format/webp" width="500"><br><br></div>

<p>　　而过年回到的老家依然是那么楚楚动人。与一帮小捣蛋鬼斗智斗勇的日子，一年也就只剩下那么五天了。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-01-31%20154114.jpg?imageMogr2/rotate/90?imageView2/format/webp" width="500"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2017-01-27%20153757%281%29.jpg?imageView2/format/webp" width="500"></div>

<h3 id="February"><a href="#February" class="headerlink" title="February"></a>February</h3><p>　　闲不下来的寒假马上开启了新的征程。同时搞起的事情有Tungee和UpDance，怀揣着紧张的心情应聘的第一份工作，意外地收获了不仅仅是levelup的技能还有许多可爱的小伙伴们，除了感激，就只剩下幸运了。Tungee的妹子们真的都超美！！</p>
<p>　　而跟随着很warm的ok聪，灵动的小西还有很炸的A.Co，活泼的cat，谈恋爱不如跳舞的四个月以来异常欢腾。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-04-19%20091617%281%29.jpg?imageView2/format/webp" width="300"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2017-05-19%20192037.jpg?imageView2/format/webp" width="800"><br><br><img src="http://myphoto.icyhh.xyz/my2017/mmexport1488948941661.jpg?imageView2/format/webp" width="800"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2017-04-15%20205126.jpg?imageMogr2/rotate/90?imageView2/format/webp" width="800"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2017-02-11%20165109.jpg?imageView2/format/webp" width="800"></div>



<h3 id="March"><a href="#March" class="headerlink" title="March"></a>March</h3><p>　　开学的第一个月特别浪。无论是跟不再吃烤鱼小分队一同开始KDD征途还是融入一言不合就通宵的红烧猪蹄小分队（图源是[谁是卧底]app留下的自拍黑照hhh），最敞开心扉的一段痛快旅程。</p>
<table><tr><td><img src="http://myphoto.icyhh.xyz/my2017/2017-03-11%20113709.jpg?imageView2/format/webp" width="300"></td><td><img src="http://myphoto.icyhh.xyz/my2017/2017-03-17%20220046.jpg?imageView2/format/webp" width="300"></td></tr><br></table>

<p>　　那些对前途彷徨的日子里总是将凌晨一点的东校逛了一遍又一遍，凌晨两点的烧烤店，凌晨三点的宿舍楼顶，凌晨四点的“嗨 你睡了吗” “没有”。</p>
<p>　　还有移动辩在长岗山庄搓麻聆听小王子的深情的夜晚，愿温柔的人终能找到自己的玫瑰。可爱的大家，好愿不散。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-03-25%20213726.jpg?imageView2/format/webp" width="500"><br><br><img src="http://myphoto.icyhh.xyz/my2017/2017-03-25%20201614%281%29.jpg?imageView2/format/webp" width="500"></div>

<p>　　除了搓麻桌球xbox狼人特别尽兴外，犹记得深哥无敌的厨艺。</p>
<p>　　三月份还初遇了来自台湾或深沉或逗逼的交换小伙伴，广州一日游之后便开始了日常约约约，理工生看着文人们的对话插不进嘴，听着大哥在宿舍深夜尬舞白天打农药的事迹，却颇有意思。你们离开得十分匆忙，还没来得及来东校一趟，还有一支舞没有尬约。后会有期！待明信片将我的祝福带去。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-03-19%20104456.jpg?imageView2/format/webp" width="500"></div>


<h3 id="April"><a href="#April" class="headerlink" title="April"></a>April</h3><p>　　愚人节当晚，幸亏乐怡小姐姐的提及，我才没有错过中大东校园合唱团与金承志的一场音乐会。早就在《中山情》时听闻东团的高超水准，不愿意再走宝了。而拼车去二沙岛的路上也是有惊无险。<div align="center"></div></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/2017-04-01%20201049.jpg?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/2017-04-01%20235725.jpg?imageMogr2/rotate/45?imageView2/format/webp" width="800"></p>
<p>　　也许唯有《彩虹》响起的时候，才能在星海音乐厅举起闪光灯。「我枕着星河／我躺在云端／晚风呢喃青草岸／钟声吻霞光」那温柔的曲调，每每听到心都要融化。而八月份，金承志要带着他的上海彩虹室内合唱团真身来广州了，期待max。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-04-03%20090450.jpg?imageView2/format/webp" width="800"></div>

<p>　　四月份，特别感恩，所有所有的你们陪我度过的21，比heart。「时光总会因为有了陪伴而更加温暖美好起来。」<div align="center"></div></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/2017-04-26%20222238.jpg?imageView2/format/webp" width="500"></p>
<h3 id="May"><a href="#May" class="headerlink" title="May"></a>May</h3><p>　　五月是看展高峰期。</p>
<figure align="center"><br>  <img src="http://myphoto.icyhh.xyz/my2017/2017-05-14%20191710.jpg" alt="The Pulpit Rock?imageView2/format/webp" width="“800”"><br>  <figcaption>东校体育馆的维纳斯决赛</figcaption><br></figure><br><figure align="center"><br>  <img src="http://myphoto.icyhh.xyz/my2017/IMG_9535.JPG" alt="The Pulpit Rock?imageView2/format/webp" width="“800”"><br>  <figcaption>工学院广场的AceCrew毕业舞展</figcaption><br></figure><br><figure align="center"><br>  <img src="http://myphoto.icyhh.xyz/my2017/IMG_9837.JPG" alt="The Pulpit Rock?imageView2/format/webp" width="“800”"><br>  <figcaption>广美的毕业画展</figcaption><br></figure><br><figure align="center"><br>  <img src="http://myphoto.icyhh.xyz/my2017/IMG_8252.JPG" alt="The Pulpit Rock?imageView2/format/webp" width="“800”"><br>  <figcaption>惠佳三楼的东团毕业公演</figcaption><br></figure><br><figure align="center"><br>  <img src="http://myphoto.icyhh.xyz/my2017/IMG_8554.JPG" alt="The Pulpit Rock?imageView2/format/webp" width="“800”"><br>  <figcaption>南校梁𨱇琚礼堂的维纳斯四校总决</figcaption><br></figure>  

<p>​        无一场不是美轮美奂。</p>
<p>​    月末端午节之时却是2017年第一次离开广州。格外珍藏的一段阳江之行。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-05-29%20190954.jpg?imageView2/format/webp" width="800"><br><img src="http://myphoto.icyhh.xyz/my2017/IMG_3092.JPG?imageView2/format/webp" width="800"><br><img src="http://myphoto.icyhh.xyz/my2017/2017-05-28%20124857.jpg?imageView2/format/webp" width="800"><br></div>

<h3 id="June"><a href="#June" class="headerlink" title="June"></a>June</h3><p>​    六月，二流摄影师上线。镜头中的你们啊，都特别特别美。毕业快乐。<div align="center"></div></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/FullSizeRender.jpg?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/IMG_0056.JPG?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/IMG_0129.JPG?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/IMG_0524.JPG?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/IMG_8807.JPG?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/IMG_8895.JPG?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/IMG_9302.JPG?imageView2/format/webp" width="800"></p>
<p><img src="http://myphoto.icyhh.xyz/my2017/IMG_9928.JPG?imageView2/format/webp" width="800"></p>
<p></p>
<p>　　那么欢愉的四个月，转瞬就要道别，挥别Tungee，挥别UpDance，挥别交换生小伙伴们，挥别毕业的师兄师姐。</p>
<div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-04-21%20180953.jpg?imageMogr2/rotate/90?imageView2/format/webp" width="500"></div><br>　　这条与中大西路交叉的青蓝街估计有一段时间不会再每天走过。<br><br>　　四个月内无数次拍下天空。<br><div align="center"><img src="http://myphoto.icyhh.xyz/my2017/2017-04-27%20183842.jpg?imageView2/format/webp" width="800"><br><img src="http://myphoto.icyhh.xyz/my2017/2017-04-28%20181916.jpg?imageView2/format/webp" width="800"><br><img src="http://myphoto.icyhh.xyz/my2017/2017-05-24%20185657.jpg?imageView2/format/webp" width="800"><br><img src="http://myphoto.icyhh.xyz/my2017/WechatIMG15.jpeg?imageView2/format/webp" width="800"><br><img src="http://myphoto.icyhh.xyz/my2017/WechatIMG14.jpeg?imageView2/format/webp" width="800"><br></div>

<p>　　曾挣扎过不舍过，最终还是选择了投向未知。所幸我对名字与面孔的记忆力很强，对于生命中的每一个人，都不能忘却。你们是组成我生活乐章中必不可少的每一个音符，每一份赤诚与热爱。</p>
<div style="text-align:right"><img src="http://myphoto.icyhh.xyz/my2017/WechatIMG13.jpeg?imageView2/format/webp" width="200"><br><br></div>

<div align="right"><br><br># shift+2017 half<br><br></div>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/12/31/只为迎着暮冬大雪纷飞时贪玩/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/01/01/HelloWorld_My2016/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Icy's \#From Vapidness To Divertingness
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Icy's hut &copy; 2024</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
