<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Icy&#39;s \#From Vapidness To Divertingness">
  

  <!--Author-->
  
  <meta name="author" content="Icy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Dancing all the time | Snapshot">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Icy&#39;s \#From Vapidness To Divertingness">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Icy&#39;s hut">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Dancing all the time | Snapshot - Icy&#39;s hut</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Icy's hut" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Dancing all the time | Snapshot
            
          </h1>
          <p class="posted-on">
          2018-02-10
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Daily/" rel="tag">
                  Daily
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <script src="/assets/js/APlayer.min.js"> </script><figure align="center"><br><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/01-23.JPG" width="“800”"><br><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/01-24.JPG" width="“800”"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/01-25.JPG" width="“800”"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/01-30.JPG" width="“800”"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/02-01.JPG" width="“800”"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/02-06.JPG" width="“800”"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/02-08.jpg" width="“800”"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/updance2018/02-09.JPG" width="“800”"></figure>

<p>　　 大半个月一次不落地练舞，集到与六位可爱的老师的合照，是年前十分满足的一次卡路里消耗大业。有点小遗憾，来自🇷🇴的三星外教嫌我们第二次来的人太少（跟不上他魔鬼的步伐／忙着筹备过年）最后一堂课生活罢工了，合照中少了一张英俊的男性面庞。</p>
<p>　　 从去年寒假入坑开始，愚钝的老骨头舞龄也有一年了（如果再另外算上体舞时接触过的华尔兹和拉丁舞……啊快两年了我的悟性好低），断断续续跟了一段时间的OK聪和超哥的Hiphop、小茜的Kpop，再跟Acer们练了一个学期的Popping，总算是入了门，UpDown、DownUp不再别扭。阿cat的Urban也跟过，很欢乐的编舞，只可惜直接学成品舞对于基本功都没怎么练的老骨头而言太难了。集训从小跳、星源、静静的指点中了解到许多inspring的建议与方法，也更加理解了Urban Dance／LA sytle是什么。一直以为是一种mix的舞种，其实更确切地说是choregraphy。可以抒情可以炸，可以欢乐可以丧。 篇末小笔记会把这些小指导都记下来，以免遗忘也供日后我的进阶练习作instruction。</p>
<p>　　 Silvia的Hiphop对于我而言是最容易跟的（自我要求低至…不忘动作不掉拍），加之Chris Brown黄暴又洗脑的Ayo，学起来比较快，当然动作的到位程度都有待练习。Rena的Jazz一开始我是抱着弃疗心态体验的，倒没想到练了这么久wave之后也跟得比较轻松了，Jazz不愧是最简单的舞种。Rena老师一定是芭蕾或拉丁出身的，转起圈来是小仙女，舞蹈中表情管理也极佳。</p>
<div align="center">此处应有视频</div>



<p>基本功小总结 ：</p>
<blockquote>
<p>isolation和开发：</p>
<p>　　 1、头：前后左右平移、45度倾斜。circle。</p>
<p>　　 2、肩：上下前后平移、roll。左右同向或反向。</p>
<p>　　 3、胸：上下，前后左右45度，roll。</p>
<p>　　 4、腹：平板支撑、空中单车、双腿举直向左右前方倒 控制不碰地。</p>
<p>　　 5、胯：前后左右45度，roll。</p>
<p>　　 6、腿：roll，马步（或坐姿靠墙，小腿大腿90度），一字马（可贴在墙上靠重力拉伸），压腿</p>
<p>　　 7、手：平举一首歌（练wave、左右发力、手掌上下）</p>
<p>　　 8、其他：俯卧撑跳、全身wave/倒wave/侧wave、开合跳。</p>
<p>　　 可配合上律动练习。体能过后要拉筋。</p>
</blockquote>
<blockquote>
<p>steps：</p>
<p>　　 待进一步总结。</p>
</blockquote>
<blockquote>
<p>平转小技巧（星源、Rena、JY）：</p>
<p>　　 1、正确姿势：第一步，右手张开，左手向前举，左脚尖向前点地，目视前方；第二步，左手左脚向左旋90度，目视左侧；第三步，左脚收在右脚前方，收右手，平转180度，保持目光停留在左侧；第四步，迅速扭头，完成剩下180度的选择，目视前方。</p>
<p>　　 2、练习平衡：双脚脚尖点地，双手相前举，闭眼难度更高，坚持一首歌。</p>
<p>　　 「從舞蹈上講，用力一大就會從面部表現出來，舞蹈講究的是美。在完成動作之前和之中，不應表現出任何不安來，而應給人一種輕鬆感和自如感以及一氣呵成的整體感和舒適感。」给我一直狰狞的表情找到了缘由。</p>
</blockquote>
<p><br><br></p>
<blockquote>
<p>来自小鲜肉的建议：</p>
<p>　　 上课跟动作时不要记所有细节、记质感和point，不管多乱多难、抓住点，把动作记熟了再跟音乐，注意延伸与不延伸的区别，舞蹈可以跟乐曲中的钢琴声、鼓点声或人声 表现出不同的延伸／控制／爆发，不要看地下，忘动作就solo！</p>
</blockquote>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/02/23/廿年年味/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/12/31/只为迎着暮冬大雪纷飞时贪玩/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Icy's \#From Vapidness To Divertingness
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Icy's hut &copy; 2024</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
