<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Icy&#39;s \#From Vapidness To Divertingness">
  

  <!--Author-->
  
  <meta name="author" content="Icy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="畢業禮">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Icy&#39;s \#From Vapidness To Divertingness">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Icy&#39;s hut">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>畢業禮 - Icy&#39;s hut</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Icy's hut" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            畢業禮
            
          </h1>
          <p class="posted-on">
          2018-07-06
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Shining Moment/" rel="tag">
                  Shining Moment
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;随手一搜BGM，点开歌单列表的第一首，前奏提琴声一响起——“this is how it feels”，伴随着求学生涯的那种卡农曲风——竟是2000年的热单了，歌词仍然令人共鸣。无论过多几个十年，毕业的情绪都是相似的。</p>
</blockquote>
<div align="center"><font color="RosyBrown" size="20">Victamin C - Graduation </font><br><br><audio controls autoplay="autoplay" loop="loop"><source src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/Vitamin%20C-Graduation%20%5BFriends%20Forever%5D.mp3"></audio></div>

<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/00.JPG" width="800"></div>

<h2 id="Love"><a href="#Love" class="headerlink" title="Love"></a>Love</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;笑得见牙不见眼的，我的至亲，教会我温和而有力量的人。</p><p></p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/mumdad.jpg" width="800"></div>

<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;老铁们！</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/g_throw2.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/g_zhai.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljyszr.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;我们的聆静大宝贝&gt;&lt;<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/csywllj.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;举个栗子啦第三代！<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/g_ydb2.jpg" width="800"></div>

<blockquote>
<p>“So we talked all night about the rest of our lives,<br>Where we’re gonna be when we turn 25.”</p>
</blockquote>
<hr>
<h2 id="Psy"><a href="#Psy" class="headerlink" title="Psy"></a>Psy</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;是我最敬爱可爱最牛逼最感激的两位老板。</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/206ly.png" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;（如果我不说，你们一定不会发现，门牌号的PS痕迹 XD<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/206dzj.png" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;是帮助过我最多的马马马和羊羊羊呀<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_mmyy.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;最智慧的Jinbo师兄!<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_zjb2.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;最典雅的安如师姐~<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_lar.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;最温柔的林林师姐也要毕业幸福<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_fll.jpg" width="800"></div>

<blockquote>
<p>“Cause we’re moving on and we can’t slow down.<br>These memories are playing like a film without sound.”</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;wing诗!下一场下下场下下下场彩虹合唱约定你!</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_zys.JPG" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;悦悦师姐我还欠你一辑外拍!!任何一个广州周末任挑<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_gy.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;表白次数太多在此省略一次^^ “得閑飲茶啊乐怡~要多D得閑啊!”<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_fly2.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;还要留坑给已经毕业的小鱼和HHL。XD<br>&nbsp;&nbsp;&nbsp;&nbsp;感激有你们才令我体会了一把双学位一般的快感<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_memory.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_nxr.jpg" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在东校两年最必不可缺的一部分是你们，不仅怀念组会上的脑洞，关于幸福感、关于工作记忆、关于阿兹海默、关于大脑连接，怀念东北烧烤上的三国杀、Dixit、“你看看你”……怀念一起看过的音乐会、舞展、话剧，也想好好将我的研究完成，与你们一起相约OHBM的蹦迪。</p>
<table class="photo-set-column" style="width:100%"><tr><td><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_my206.jpg" width="300"></td><td><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_my202.jpg" width="300"></td><td><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/psy_my305.jpg" width="300"></td></tr></table>

<blockquote>
<p>“I keep thinking times will never change.<br>Keep on thinking things will always be the same.”</p>
</blockquote>
<hr>
<h2 id="YiDongBIAN"><a href="#YiDongBIAN" class="headerlink" title="YiDongBIAN"></a>YiDongBIAN</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;虽然是在笑容僵硬的那天拍的，但是不要怀疑我内心对你们的爱！<br>&nbsp;&nbsp;&nbsp;&nbsp;没来得及与所有你们合照TAT</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_zhr.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;⬆️我的老队长和⬇️我的同僚们XD<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_jyx.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_lyx.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_ljc.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_zz.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_ljs.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_jzm.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;还有我后生可畏的小朋友们<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_hxyxsb.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_cby.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_lsy.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_qrz.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_lxl.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ydb_gz.jpg" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;更多的是在中珠不可割舍的回忆。教室、饭堂、糖水铺，礼堂、沕水、烟灰缸。深哥和老班送来的订制明信片，小朋友的鲜花与手账本。</p>
<blockquote>
<p>“But when we leave this year we wont be coming back,<br>No more hanging out cause we’re on a different track.”</p>
</blockquote>
<hr>
<h2 id="Partners"><a href="#Partners" class="headerlink" title="Partners"></a>Partners</h2><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljy.png" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;四年能不挂科全靠叔叔CARRY！给你两个坑位以表示最诚挚的敬意XD<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljy3.png" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;过年打个飞的去探你啦哼哼<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/szr2.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/szr3.jpg" width="800"></div>

<blockquote>
<p>“So if we get the big jobs And we make the big money,<br>When we look back now Will our jokes still be funny?</p>
</blockquote>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/hhb.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/lfb.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/zwj.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/lhy.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/cyc.jpg" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;陳老細，關西飲茶！</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/cqc.jpg" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;能顺利毕业全靠大佬全程协助！得閑飲茶！</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/cww.jpg" width="800"></div>

<blockquote>
<p>“Will we still remember everything we learned in school?<br>Still be trying to break every single rule?”</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;跟随小马哥POP到世界尽头</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/mxf.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;金柳我们以后会再有机会相约HK的!<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljl.png" width="800"></div>

<hr>
<h2 id="Old-Friends"><a href="#Old-Friends" class="headerlink" title="Old Friends"></a>Old Friends</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;十年同窗，见证了小罗十年不变的八齿笑容。“大哥我们可终于不再同校了！”</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljj.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;见到老姜太surprise了。<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/jlw-22.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/llwhgw-22.png" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; (调色无能QAQ…)</p>
<blockquote>
<p>“Will little brainy Bobby be the stockbroker man?<br>Can Heather find a job that won’t interfere with her tan?”</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;無線電我會再去中珠探望你嘅，好好捱多兩年啦（高帅到模糊）。</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/szt.jpg" width="800"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;下次坐上Lanka小火车去见苯丙。<br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/zkx.png" width="800"></div>



<hr>
<h2 id="Cherish"><a href="#Cherish" class="headerlink" title="Cherish"></a>Cherish</h2><p>&nbsp;&nbsp;&nbsp;&nbsp; 火乐我们又快要见面了。一点都不想念。（</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/cs1.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/cs2.png" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 要好好的。</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/chz.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/cz-22.png" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 偶遇班长大大。</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/zzp.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ckr2.png" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 十分爱您！</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/lin1.jpg" width="800"></div>

<blockquote>
<p>“As we go on,<br>we remember All the times we had together.”</p>
</blockquote>
<hr>
<h2 id="仲沒完"><a href="#仲沒完" class="headerlink" title="仲沒完"></a>仲沒完</h2><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljyszr3.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/g_ydb3.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/g_nun.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/gynxr.JPG" width="800"></div>

<blockquote>
<p>“And as our lives change, come whatever.<br>We will still be, friends forever…”</p>
</blockquote>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljs1.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljs2.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/lin2.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/szt3.JPG" width="800"></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 麻瓜刚入格兰芬多学院。（P不动了P不动了……</p>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/szr-magic1.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljs3.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/szr-magic2.png" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/ljc-magic.png" width="800"></div>


<blockquote>
<p>“And I keep thinking of that night in June.<br>I didn’t know much of love but it came too soon.”</p>
</blockquote>
<div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/mumdad2.jpg" width="800"></div><br><div align="center"><img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/me4.JPG" width="800"></div>

<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;从东校、中珠跑到南校，拍照那几天不是下着大雨就是顶着烈日。在我使出毕生的现学现卖功力对这辑毕业照一点一点地抠图时，浮现于眼前的是与照片中的你们相知相识的过往，音容笑貌。后期了一个多月又一个多月，横跨了整个世界杯，回忆也回溯到很久很久之前。<br>&nbsp;&nbsp;&nbsp;&nbsp;脑海中循环的是毕业礼上的”为社会福，为邦家光“。恰逢中大被一件有违师德的事件推上风口浪尖，这八字箴言更为振聋发聩。还有”自由之思想，独立之精神“，谨记陈寅恪先生的教诲。还愿十年后回看，少年之志不渝。</p>
</blockquote>
<div align="right"><br>    <img src="http://myhexophotos-1253437145.cosgz.myqcloud.com/graduation/me1.JPG" width="300"><br>    毕业快乐🎓<br></div>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/10/05/Japan/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/05/20/喜爱这四月/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Icy's \#From Vapidness To Divertingness
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Icy's hut &copy; 2024</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
