<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Icy&#39;s \#From Vapidness To Divertingness">
  

  <!--Author-->
  
  <meta name="author" content="Icy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="青春是永远百折不挠的成长">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Icy&#39;s \#From Vapidness To Divertingness">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Icy&#39;s hut">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>青春是永远百折不挠的成长 - Icy&#39;s hut</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Icy's hut" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            青春是永远百折不挠的成长
            
          </h1>
          <p class="posted-on">
          2019-12-20
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Shining Moment/" rel="tag">
                  Shining Moment
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>历经一个月，二十多个抛弃加班的或夜晚或周末，四十多个业余时间排练的我们，感恩遇到燃而专业的导演团队和细心周到的组委会TAT，留下了这段刻苦铭心的感动。第一次，令我对舞台上瘾。来，单曲循环我们的BGM吧。</p>
</blockquote>
<div align="center"><font color="RosyBrown" size="20">创造美好时光 </font><br><br><audio controls autoplay="autoplay" loop="loop"><source src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/pcg_music.mp3"></audio></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/a.JPG?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g0.JPG?imageView2/format/webp" width="800"></div>

<h2 id="格外感动，只因"><a href="#格外感动，只因" class="headerlink" title="格外感动，只因"></a>格外感动，只因</h2><table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/00.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/01.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/02.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/03.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/04.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/05.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/06.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/07.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/08.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/09.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/10.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/11.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/12.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/13.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/14.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/15.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/16.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/17.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/18.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/19.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/20.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/21.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/22.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/23.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/24.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/25.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/26.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/27.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/28.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/29.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/30.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/31.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/32.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/33.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/34.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/35.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/36.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/37.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/38.jpg?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/39.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/40.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/41.jpg?imageView2/format/webp" width="300"></td></tr></table>


<h2 id="老师们太炸了"><a href="#老师们太炸了" class="headerlink" title="老师们太炸了"></a>老师们太炸了</h2><ul>
<li>不仅编舞炸而且还在我们排练缺bgm时 暴露出完美歌喉、化妆时 暴露出编辫子水平比造型师更专业的 谢老师！爱您！</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_xie.JPG?imageView2/format/webp" width="800"></div>

<ul>
<li>自带bgm和感染力出场的男人，被我们尊称为传销头目的即兴戏剧陈导！</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_dao1.JPG?imageView2/format/webp" width="800"></div>

<ul>
<li>跳起舞来非常学院派的帅气直穿我心的言川老师！除了去BML那天之外每晚跟我们厮混在一起带着我们抠动作从未缺席！</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_yanchuan.JPG?imageView2/format/webp" width="800"></div>

<ul>
<li>全场最swag的戏剧大佬小童！有你在就不需要加长版自拍杆。你和陈导教予我们的即兴戏剧玩法真是令大家受益匪浅。</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_kids.JPG?imageView2/format/webp" width="800"></div>

<ul>
<li>当然还有我没有合照到的舞台监督老师柯柯！舞蹈老师软软！&gt;&lt; 以后再有机会集邮一定不再漏了。</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/yingying.jpg?imageView2/format/webp" width="800"></div>

<ul>
<li>还有！还有所有幕后所有为大家辛勤操办所有细节的组委会小姐姐们！感激每一段偶然相遇促成的这次完美合作！</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g5_mi.JPG?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_jennie.JPG?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_dizi.JPG?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile4.JPG?imageView2/format/webp" width="800"></div>

<ul>
<li>耶我最爱的碧琛！！不知不觉拍了介么多（骄傲脸，叉腰）。</li>
</ul>
<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile0.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile1.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile2.JPG?imageView2/format/webp" width="300"></td></tr><table><br><table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile7.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile8.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile5.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_camile6.JPG?imageView2/format/webp" width="300"></td></tr></table>


<h2 id="我可爱的小企鹅们"><a href="#我可爱的小企鹅们" class="headerlink" title="我可爱的小企鹅们"></a>我可爱的小企鹅们</h2><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g2_qie.JPG?imageView2/format/webp" width="800"></div>


<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n1.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n2.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n3.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n4.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n5.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n6.JPG?imageView2/format/webp" width="300"></td></tr></table>


<h2 id="情流感菌的美丽社畜"><a href="#情流感菌的美丽社畜" class="headerlink" title="情流感菌的美丽社畜"></a>情流感菌的美丽社畜</h2><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g4_qing.JPG?imageView2/format/webp" width="800"></div>

<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n9.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n10.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n11.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n12.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n14.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n13.JPG?imageView2/format/webp" width="300"></td></tr></table>

<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/n15.JPG?imageView2/format/webp" width="800"></div>

<h2 id="荣耀战场的全体炸场子选手"><a href="#荣耀战场的全体炸场子选手" class="headerlink" title="荣耀战场的全体炸场子选手"></a>荣耀战场的全体炸场子选手</h2><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g1.JPG?imageView2/format/webp" width="800"></div>

<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g3.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g3-2.JPG?imageView2/format/webp" width="300"></td></tr></table>

<ul>
<li>这里面有很多我们刚下飞机，刚把貂脱去的北京小伙伴。没错我们BG就是横跨北深两地家大业大。</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g7_beijing.JPG?imageView2/format/webp" width="800"></div>

<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m3.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m1.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m4.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m2.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m6.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m7.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_ino.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_qiuping.JPG?imageView2/format/webp" width="300"></td></tr></table>


<h2 id="太喜欢你们啦❤️"><a href="#太喜欢你们啦❤️" class="headerlink" title="太喜欢你们啦❤️"></a>太喜欢你们啦❤️</h2><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g6.JPG?imageView2/format/webp" width="800"></div>


<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m8.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m9.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m10.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m11.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m12.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m5.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/m14.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_wendy.JPG?imageView2/format/webp" width="300"></td></tr></table>


<h2 id="MUA😘"><a href="#MUA😘" class="headerlink" title="MUA😘"></a>MUA😘</h2><table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_elenal.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_qiong.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_going.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_mingchen.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_hema.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_siyu.JPG?imageView2/format/webp" width="300"></td></tr><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_hanyue.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_going_hanyue.JPG?imageView2/format/webp" width="300"></td></tr></table>

<ul>
<li>值得一提的是跟韩月在候场时，录下了与101火箭小姐姐们的美好同框。</li>
</ul>
<h2 id="彩虹室内合唱团🌈"><a href="#彩虹室内合唱团🌈" class="headerlink" title="彩虹室内合唱团🌈"></a>彩虹室内合唱团🌈</h2><ul>
<li>大家都只为燕姿打call，我承认燕姿女神很优雅，她来候场距离我两米远的时候，我正在抢装无暇多看女神几眼；<br>但是！我还要为大家介绍一下为总办伴唱的「上海彩虹室内合唱团」！他们与我们一样正职也是上班族，业余时候跟随金承志老先生（划掉）青年指挥家，一同呈现出一场场感染力max的合唱表演。十天前刚在广州的星海音乐厅过完他们的九岁生日，激情澎湃。</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c0.JPG?imageView2/format/webp" width="800"></div>

<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c_xuma4.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c_xuma5.JPG?imageView2/format/webp" width="300"></td></tr></table>

<ul>
<li>在我换头前拉住许妈许诗雨合影⬆️，我换头后与许妈的合影⬇️。</li>
</ul>
<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c_xuma1.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c_xuma2.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c_xuma3.JPG?imageView2/format/webp" width="300"></td></tr></table>

<ul>
<li>dbq我当时没能一下想起您的名字，在此补充一段来自轻芒的介绍——「人送外号“许妈”。彩虹室内合唱团前男低板凳役，现男高预备役，读谱麻辣鸡，杭州裔精神潮汕人，转折词达人。」</li>
</ul>
<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c1.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c2.JPG?imageView2/format/webp" width="300"></td></tr></table><table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c3.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c4.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/c5.JPG?imageView2/format/webp" width="300"></td></tr></table>

<ul>
<li>看着「合唱化妆室」就激动不已，在门口蹲着没敢过多的打扰，明年你们的巡演我还会努力抢票的！谢谢你们带来过的感动，“谢谢你们，加油！”</li>
</ul>
<h2 id="明日之子☀️"><a href="#明日之子☀️" class="headerlink" title="明日之子☀️"></a>明日之子☀️</h2><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g9_ming2.JPG?imageView2/format/webp" width="800"></div>

<ul>
<li>高亮了这四只。前一天彩排时为了保持我们的专业度也一直没敢上去找全程素颜的张钰琪要签名或者合影，现场无修音的效果依然吹爆！</li>
<li>明女化妆室就在我们隔壁，在后台碰上张钰琪的时候我们乖巧.gif上前问她能不能合影，她也谦逊地一口答应；每每联排她从我们身边下台时，我们给她比着大拇指她都乖巧地微笑点点头。简直太可爱了。</li>
</ul>
<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/f_ming1.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/f_ming2.jpg?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/f_yuqi.JPG?imageView2/format/webp" width="300"></td></tr></table>


<ul>
<li>To be continue.</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_me2.JPG?imageView2/format/webp" width="800"></div>



<ul>
<li><p>以上都还只是18号这一天产生的回忆。还有我们从一个月前就一起练舞、排队形、消灭水果、抠细节的每一个日日夜夜呢。还有那些拍过的定妆照、录过的抖肩舞、微视、采访呢。</p>
</li>
<li><p>我要「把起舞的今日写成诗篇 多年后也不遗憾」。我要把那些花絮和视频剪成VLOG。</p>
</li>
</ul>
<div id="myvideo" align="center"><br><p style="“font-size:" 10px”> 不负好时光 | Best Thing I Got </p><iframe src="//player.bilibili.com/player.html?aid=81080615&cid=138766304&page=1?imageView2/format/webp" width="100%" height="100%" min-height:400px scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div>

<ul>
<li>「我要唱着歌 默默把你想」。我不愿意放过每一个瞬间的美好。</li>
<li>这样的一场鹅厂人的盛会，有幸能参与。直达B站食用：<a href="https://www.bilibili.com/video/av81080615/" target="_blank" rel="noopener">不负好时光</a></li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/1.png?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/2.png?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/3.png?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/4.png?imageView2/format/webp" width="800"></div><br><div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/5.png?imageView2/format/webp" width="800"></div>


<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/g10.jpg?imageView2/format/webp" width="800"></div>


<table class="photo-set-column" style="width:100%"><tr><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_me1.JPG?imageView2/format/webp" width="300"></td><td><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_me3.JPG?imageView2/format/webp" width="300"></td></tr></table>


<ul>
<li>永远年轻，永远热泪盈眶。</li>
</ul>
<div align="center"><img src="https://myhexophotos-1253437145.cos.ap-guangzhou.myqcloud.com/party_in_tencent/s_me4.JPG?imageView2/format/webp" width="200"></div>


</table></table>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2024/01/31/party_2024/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/16/邊一閣發明了翻工/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Icy's \#From Vapidness To Divertingness
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Icy's hut &copy; 2024</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
